<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #FAFAFA;
}</string>
  </property>
  <widget class="QLabel" name="signupLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt, Arial;
color: #444444;
background-color: rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string>SIGN UP</string>
   </property>
  </widget>
  <widget class="QLabel" name="needanaccountLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>540</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string>Already a user?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="emailLineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>281</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
	border: 2px solid #71cd00;
	border-radius: 10px;
}
QLineEdit:focus
{
	border: 2px solid #71cd00;
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordLineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>281</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>35</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
	border: 2px solid #71cd00;
	border-radius: 10px;
}
QLineEdit:focus
{
	border: 2px solid #71cd00;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="emailLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt, Arial;
color: #444444;
background-color: rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QLabel" name="orLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;--------------------------- OR ---------------------------&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="passwordLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt, Arial;
color: #444444;
background-color: rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="singupPushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:#71cd00;
	border-radius: 10px;
	color: #FFFFFF;
	font: 16px;
}
QPushButton:hover
{
	background-color:#468000;
}
	</string>
   </property>
   <property name="text">
    <string>Sign up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginPushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>540</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: None;
	text-decoration: underline;
	color: #1c33de;
	background-color: rgba(0,0,0,0);
}</string>
   </property>
   <property name="text">
    <string>LOGIN</string>
   </property>
  </widget>
  <widget class="QLabel" name="confirmpasswordLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt, Arial;
color: #444444;
background-color: rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string>Confirm Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="confirmpasswordLineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>281</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>35</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
	border: 2px solid #71cd00;
	border-radius: 10px;
}
QLineEdit:focus
{
	border: 2px solid #71cd00;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="invalidemailLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #AA1111;
	background-color: rgba(0,0,0,0);
}</string>
   </property>
   <property name="text">
    <string>*Invalid Email</string>
   </property>
  </widget>
  <widget class="QLabel" name="invalidpasswordLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>290</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #aa1111;
	background-color: rgba(0,0,0,0);
}</string>
   </property>
   <property name="text">
    <string>*Invalid Password
*Must be more than 8 digits</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="passwordsdonotmatchLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>390</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #aa1111;
	background-color: rgba(0,0,0,0);
}</string>
   </property>
   <property name="text">
    <string>*Passwords do not match</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edockiconPushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:rgba(0,0,0,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/edock.png</normaloff>images/edock.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <zorder>passwordsdonotmatchLabel</zorder>
  <zorder>invalidpasswordLabel</zorder>
  <zorder>invalidemailLabel</zorder>
  <zorder>signupLabel</zorder>
  <zorder>needanaccountLabel</zorder>
  <zorder>emailLabel</zorder>
  <zorder>orLabel</zorder>
  <zorder>passwordLabel</zorder>
  <zorder>singupPushButton</zorder>
  <zorder>loginPushButton</zorder>
  <zorder>confirmpasswordLabel</zorder>
  <zorder>emailLineEdit</zorder>
  <zorder>passwordLineEdit</zorder>
  <zorder>confirmpasswordLineEdit</zorder>
  <zorder>edockiconPushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
