<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="homePage">
       <widget class="QScrollArea" name="homeScrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>581</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>359</width>
           <height>579</height>
          </rect>
         </property>
         <widget class="QLineEdit" name="searchLineEdit">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>321</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="welcomeLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Welcome to E-DOCK!</string>
          </property>
         </widget>
         <widget class="QLabel" name="hiLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>261</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Hi, </string>
          </property>
         </widget>
         <widget class="QTableView" name="stationTableView">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>141</y>
            <width>321</width>
            <height>191</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="otherservicesLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>350</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Other Services</string>
          </property>
         </widget>
         <widget class="QPushButton" name="topupPushButton">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>380</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>images/topup.png</normaloff>images/topup.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="paymentPushButton">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>380</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>images/scan.png</normaloff>images/scan.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="cardsPushButton">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>380</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>images/card.png</normaloff>images/card.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>19</width>
            <height>19</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="topupLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>410</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Top-Up</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="carsPushButton">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>380</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>images/car.png</normaloff>images/car.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="paymentLabel">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>410</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Payment</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="carsLabel">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>410</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Cars</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="cardsLabel">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>410</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Cards</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="promotionLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>440</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Promotions</string>
          </property>
         </widget>
         <widget class="QTableView" name="promotionTableView">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>470</y>
            <width>321</width>
            <height>71</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="exclusivedealsLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>550</y>
            <width>241</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Exclusive Deals for debit/credit card user</string>
          </property>
         </widget>
         <widget class="QTableView" name="exclusivedealsTableView">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>580</y>
            <width>321</width>
            <height>71</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="historyPage"/>
      <widget class="QWidget" name="locationPage"/>
      <widget class="QWidget" name="accountPage"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>580</y>
     <width>362</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="homePushButton">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>51</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: None;
}</string>
      </property>
      <property name="text">
       <string> Home</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/home.png</normaloff>images/home.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="historyPushButton">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>51</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: None;
}</string>
      </property>
      <property name="text">
       <string> History</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/history.png</normaloff>images/history.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="locationPushButton">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>51</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: None;
}</string>
      </property>
      <property name="text">
       <string> Location</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/location.png</normaloff>images/location.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>18</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="accountPushButton">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>51</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: None;
}</string>
      </property>
      <property name="text">
       <string> Account</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/account.png</normaloff>images/account.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>17</width>
        <height>17</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
